[33mcommit 7a81bd5e0aec05550f39518357086b2e76a9d99c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Thu Nov 25 21:37:57 2021 -0600

    fixed issue with too many shadows

[33mcommit 5fa029bd673da7d433f6327beab78dd6049017be[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ashay Parikh <ashayparikh22@gmail.com>
Date:   Thu Nov 25 19:04:57 2021 -0600

    Added Metal Material (#10)

[33mcommit ad7df2c9a6659ca7170976d7b9790e77a36f2504[m
Merge: d457e25 cddf4af
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 17:05:00 2021 -0600

    Merge pull request #9 from cs128-2021c/diffuse
    
    Created Materials class and added recursive raytracing

[33mcommit cddf4af37c805fa34794ff743fa7b3092c6340d6[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 17:03:47 2021 -0600

    add colors, seperate materials into their own class

[33mcommit f6ae847de1f6641ca3b3f9dd080bbaa053421ea4[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 16:18:07 2021 -0600

    Added shadows

[33mcommit 9328d7d335cd6281701fbaea12e38b98f2691603[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 14:40:08 2021 -0600

    Changed Makefile to listen for all changes

[33mcommit 2689f184b8aa057cd07d77b6ea8de728c225d2e4[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 14:39:56 2021 -0600

    Added random vectors

[33mcommit de13acd834d204d265c5486c30f5eebbef71fbde[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 14:32:55 2021 -0600

    reenabled normal flipping

[33mcommit d457e256c99e46b5fb9a77b12ba247ba39dd83cd[m
Merge: f155f9d 7228739
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 14:31:28 2021 -0600

    Merge pull request #8 from cs128-2021c/different-facing
    
    Fix missing variable

[33mcommit 72287390e751c242844621d4b266b91db7518040[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 14:30:30 2021 -0600

    fix normal selection, consider encapsulating

[33mcommit fa5b3bffc74e9d53e8ef138ace8bd73399236234[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 14:27:22 2021 -0600

    Fixed missing variable

[33mcommit f155f9dfbd84b193e275f1ca735520e93528b564[m
Merge: 0ff7455 1f531b2
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 14:24:26 2021 -0600

    Merge pull request #7 from cs128-2021c/different-facing
    
    Merge front-facing selections

[33mcommit 0ff74555e38edb18391c22ecd6c5f2c6c7078545[m
Merge: 90895dd d4fd598
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 16 14:23:18 2021 -0600

    Merge pull request #6 from cs128-2021c/camera
    
    Merge Camera

[33mcommit d4fd59884a5f39d91fff4b9d3542ec48879fa779[m[33m ([m[1;31morigin/camera[m[33m, [m[1;32mcamera[m[33m)[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Tue Nov 16 11:31:22 2021 -0600

    tweaked fov

[33mcommit 1f531b2bcffb0aabf77beb578bffd168436d69b1[m
Author: Anand Ramaka <ramakaanand@gmail.com>
Date:   Tue Nov 16 00:27:41 2021 -0600

    Added basic tests for sphere and changed make file. Plan to add more.

[33mcommit 8ecc5bd187f4345328353f32c9bd503905779383[m
Author: Anand Ramaka <ramakaanand@gmail.com>
Date:   Mon Nov 15 21:34:08 2021 -0600

    Added a field in the Hittable class to toggle front-facing

[33mcommit d2d9b2190e71a14e8dedc1f7e6b3ea12c1390fd9[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Mon Nov 15 16:04:47 2021 -0600

    added more spheres

[33mcommit cc38629a2224c4760c9fc715c06a4e0234dcdd26[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Mon Nov 15 15:55:59 2021 -0600

    added movable camera

[33mcommit d8b41a72d55cd7b629f2e794660432fb9d2f8d96[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Mon Nov 15 14:49:22 2021 -0600

    some more comments

[33mcommit a350568d26d91513258f7ccd62e2a5d9460448d4[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Mon Nov 15 14:44:27 2021 -0600

    added camera class

[33mcommit d304d453e18ea43c3a30601cdc90ceecc1aeed7a[m
Author: Anand Ramaka <ramakaanand@gmail.com>
Date:   Sun Nov 14 21:48:06 2021 -0600

    Added front facing or back facing

[33mcommit 90895ddcf54c0f5d3cd8be0438f3f0f665276365[m
Merge: f282794 21284f5
Author: Ashay Parikh <ashayparikh22@gmail.com>
Date:   Sun Nov 14 21:39:30 2021 -0600

    Merge pull request #5 from cs128-2021c/hittables
    
    added hittables class

[33mcommit 21284f5f619941ef1aaeaa6193338d417d84c108[m[33m ([m[1;31morigin/hittables[m[33m, [m[1;32mhittables[m[33m)[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Sun Nov 14 21:38:48 2021 -0600

    added hittables class

[33mcommit f282794067c13fc8e78f5bc09a2fe75a8d49b439[m
Merge: 59b166e e34a488
Author: Ashay Parikh <ashayparikh22@gmail.com>
Date:   Sun Nov 14 21:05:08 2021 -0600

    Merge pull request #4 from cs128-2021c/math-tests
    
    added vectors and rays tests

[33mcommit 59b166e4cca08c1c3c8c39d8ee3e471c6f1700d6[m
Merge: 82454d2 91e636d
Author: Ashay Parikh <ashayparikh22@gmail.com>
Date:   Sun Nov 14 21:04:48 2021 -0600

    Merge pull request #3 from cs128-2021c/sphere_render
    
    Rudimentary Sphere Rendering

[33mcommit 91e636d49c33299253cd108ce263bbc3babd7a51[m[33m ([m[1;31morigin/sphere_render[m[33m, [m[1;32msphere_render[m[33m)[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Sun Nov 14 18:45:55 2021 -0600

    Added surface normals to sphere, camera documentation

[33mcommit 9a5bdec0b1a13137568c82cbd4d1114aa45dd8e7[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Sun Nov 14 16:27:41 2021 -0600

    Rendering loop with sphere intersection

[33mcommit 84e9b997135524ed5943179a708a29d9c463af55[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Sun Nov 14 16:27:20 2021 -0600

    Simple sphere intersection algorithm

[33mcommit e34a4883f189f43adfd14e69848e75e2287aa741[m[33m ([m[1;31morigin/math-tests[m[33m)[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Sun Nov 14 15:49:10 2021 -0600

    added vectors and rays tests

[33mcommit 82454d2770a563d58cf72ebae48ee780cd77d62d[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Thu Nov 11 18:14:25 2021 -0600

    Created PNG writing helper

[33mcommit 533a7c29d81f6a4244a5ebbb684d13dfdbccc655[m
Merge: 5f977b6 f1eeed5
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Thu Nov 11 17:00:02 2021 -0600

    Merge pull request #2 from cs128-2021c/lodepng
    
    Merge LodePNG

[33mcommit f1eeed54fa05a9b5c7b978abf9278a0512a00990[m
Merge: f75644f 5f977b6
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Thu Nov 11 16:59:53 2021 -0600

    Merge branch 'main' into lodepng

[33mcommit 5f977b63f6577000b60ecc9c2b2e06a65feba8a0[m
Merge: 8252143 e943121
Author: RushikaK <89963857+RushikaK@users.noreply.github.com>
Date:   Thu Nov 11 16:33:25 2021 -0600

    Merge pull request #1 from cs128-2021c/math
    
    Added rays and vectors

[33mcommit e9431214f4b9e82bd3086a017bbd77f88e4c44f3[m[33m ([m[1;31morigin/math[m[33m, [m[1;32mmath[m[33m)[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Thu Nov 11 16:31:55 2021 -0600

    added rays and vectors

[33mcommit f75644f574e7f8d2d26b1c4ea0921758e1835718[m
Author: Anand Ramaka <ramakaanand@gmail.com>
Date:   Thu Nov 11 16:07:02 2021 -0600

    Added example code to encode and decode pngs

[33mcommit 82521438c3920f5b2fa46273dc9cc6ee796198ac[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 9 19:17:08 2021 -0600

    Modify makefile to create bin directory on compile if it does not exist

[33mcommit 7330f2f2dc9e9aca096a5f36af68b16b97dc8aa2[m
Author: Hassam Uddin <hassamuddin20@gmail.com>
Date:   Tue Nov 9 19:14:33 2021 -0600

    Setup initial project boilerplate and Makefile

[33mcommit 50a8507bd3f72d621266446d88879fcef18d2586[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Mon Nov 8 20:48:24 2021 -0600

    added gitignore

[33mcommit 7843d45b1058ed338214750e86261f7bff9bb313[m
Author: Ashay Parikh <ashayp2@illinois.edu>
Date:   Sun Nov 7 18:48:54 2021 -0600

    added net ids
